{
  "name": "try1",
  "version": "1.0.0",
  "description": "gen minal schedule",
  "main": "genMSched.js",
  "dependencies": {
    "json2csv" : "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "genMSched": "node genMSched"
  },
  "author": "",
  "license": "ISC"
}
